
version="2.0.0-RC6"

project.git = true

align = more

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true

newlines.penalizeSingleSelectMultiArgList = false

runner.optimizer.forceConfigStyleMinArgCount = 3

rewrite.rules = [SortImports, PreferCurlyFors]
