<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-16 10:44:03 AM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtNEtST1ZDVTsyMDIwLTEyLTEzOzA3OjE0OjI3IFBNOzI4NTI="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtNEtST1ZDVTsyMDIwLTEyLTE2OzEwOjQ0OjAzIEFNOzg7Mjk0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="5"/>
            <declare name="obim" type="Integer" array="False" size=""/>
            <assign variable="obim" expression="a * 4"/>
            <declare name="povrsina" type="Integer" array="False" size=""/>
            <assign variable="povrsina" expression="a * a"/>
            <output expression="&quot;a=&quot; &amp; a &amp; &quot; obim=&quot; &amp; obim &amp; &quot; povrsina=&quot; &amp; povrsina" newline="True"/>
        </body>
    </function>
</flowgorithm>
