<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-16 02:59:11 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtNEtST1ZDVTsyMDIwLTEyLTEzOzA3OjE0OjI3IFBNOzI4NTI="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtNEtST1ZDVTsyMDIwLTEyLTE2OzAyOjU5OjExIFBNOzk7Mjk2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ime" type="String" array="False" size=""/>
            <input variable="ime"/>
            <output expression="&quot;Zdravo &quot; &amp; ime &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
