<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-13 07:36:09 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtNEtST1ZDVTsyMDIwLTEyLTEzOzA3OjE0OjI3IFBNOzI4NTI="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtNEtST1ZDVTsyMDIwLTEyLTEzOzA3OjM2OjA5IFBNOzQ7Mjk2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Pozdrav svijete!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
